# MyProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/russianidioms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/russianidioms/: MainActivity.java
app/src/main/java/com/example/russianidioms/adapter/: DictionaryAdapter.java  DictionaryDrByAlphAdapter.java  DictionaryDrByThemeAdapter.java  DictionaryIdByAlphAdapter.java  DictionaryIdByThemeAdapter.java  DrTestsAdapter.java  TestsAdapter.java  ThemeOfDrAdapter.java  ThemeOfIdiomsAdapter.java
app/src/main/java/com/example/russianidioms/adapter/recycler/: DictionaryIdByAlphAdapter.java  WordFrIdDicClickListener.java  WordFrIdDicViewHolder.java
app/src/main/java/com/example/russianidioms/dao/: IdiomTestsDao.java  RussionIdiomsDao.java  WordFromIdiomDicSQLite.java
app/src/main/java/com/example/russianidioms/dao/impl/: IdiomTestSQLite.java  WordFromDrDicSQLite.java  WordFromIdiomDicSQLite.java
app/src/main/java/com/example/russianidioms/data/: RetrofitService.java  WordFIdDicApiService.java  WordFromIdiomDicApi.java
app/src/main/java/com/example/russianidioms/db/: DrDbOpenHelper.java  IdiomTestOpenHelper.java  RussianIdiomsDbOpenHelper.java  RussionIdiomsReaderContract.java
app/src/main/java/com/example/russianidioms/domain/: DrTest.java  IdiomTest.java  ThemeOfDr.java  ThemeOfIdioms.java  WordFromDic.java  WordFromDrDic.java  WordFromIdiomDIc.java
app/src/main/java/com/example/russianidioms/fragments/: AlphForDrFragment.java  AlphForIdiomFragment.java  DictionaryDrByAlphFragment.java  DictionaryDrByThemeFragment.java  DictionaryFragment.java  DictionaryIdByThemeFragment.java  DictionaryIdiomByAlphFragment.java  DrTestFragment.java  DrTestsFragment.java  IdiDicByAlph.java  IdiomTestFragment.java  IdiomTestsFragment.java  MainFragment.java  TestFragment.java  ThemeForDrFragment.java  ThemeForIdiomFragment.java  ThemeOfDrFragment.java  ThemeOfIdiomsFragment.java
app/src/main/java/com/example/russianidioms/presentation/: DicOfIdViewModel.java
app/src/main/java/com/example/russianidioms/repository/: WordFrIdDicRepository.java
app/src/main/res/drawable/: _023992_student_fill_icon.xml  _044663_app_essential_in_interface_ui_icon.xml  back_for_btn.xml  btn_into.xml  btn_registration.xml  btndicaiphdr.xml  btndicdrtheme.xml  btnfrprac.xml  btnprdr.xml  elipse.xml  group_1mainbutton.xml  group_2mainbuttonvocabtheme.xml  q1.xml  rectangle_1_cap.xml  registration_rectangle.xml  search_image.xml  themse.xml
app/src/main/res/drawable-v24/: back_for_practise_btn.xml
app/src/main/res/layout/: activity_main.xml  dictionary.xml  fragment_dic_fr_by_alph.xml  fragment_idi_dic_by_alph.xml  fragment_registration.xml  fragment_test.xml  fragment_test1q1.xml  front_of_test.xml  list_of_tests.xml  theme.xml  visial_main_xml.xml  vocabulary_entry.xml  word_from_dic.xml
app/src/main/res/navigation/: main_graphe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/russianidioms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
