<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_main"
    android:background="@color/background">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abl_main"
        android:background="@color/mainColor"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        ></com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/rectangle_1_cap"></ImageView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/UserName"
        android:textSize="30dp"
        app:layout_anchor="@+id/imageView"
        app:layout_anchorGravity="bottom"></EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnDicFrAlph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/group_1mainbutton"
        app:layout_anchor="@+id/imageView"
        app:layout_anchorGravity="bottom"
        android:layout_margin="50dp"
        android:layout_marginTop="">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.coordinatorlayout.widget.CoordinatorLayout>